<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d82ffe20d644ba8b07a2a7faac77709" Name="Diagram1" >
        <EntityTypeShape EntityType="CvModel.Cv" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CvModel.CompetenceGenerale" Width="2.125" PointX="4.5" PointY="0.625" />
        <AssociationConnector Association="CvModel.CvCompetenceGenerale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>